---
system_packages:
 - software-properties-common
 - python-software-properties
 - python
 - g++
 - make
 - git
 - python-pip
 # phantomjs deps
 - libfontconfig
 - libfontconfig-dev
 - libfreetype6-dev
npm_packages:
 - pm2
 - grunt-cli
 - bower
 - sails
 # CI server
 - concrete